model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1562952196.0741906
all_model_checkpoint_timestamps: 1562962200.654454
all_model_checkpoint_timestamps: 1562972620.846789
all_model_checkpoint_timestamps: 1562982936.3624046
all_model_checkpoint_timestamps: 1562993225.4574509
last_preserved_timestamp: 1559398577.6642573
